# Toast JS

here's a link to the [demo and documentation](https://toast-js.netlify.app/)
You can find everything you need to know in the link above.

## Getting started
Install the package:

```javascript
npm install js-notifications
```

or

```javascript
yarn add js-notifications
```
